# my-projects

./: app.js
CLI in .Net/: pro.sln
CLI in .Net/pro/: Program.cs  lOrder.cs  output.rsp  respone.rsp  rrr.rsp
CLI in .Net/pro/Properties/: launchSettings.json
Html Serializer/: pro2.sln
Html Serializer/pro2/: Arttibute.cs  HtmlElement.cs  HtmlHelper.cs  Program.cs  Selector.cs  pro2.csproj
TodoApi/react/src/: App.js  axiosConfig.js
TodoApi/server/: Program.cs  TodoApi.csproj
TodoApi/server/Properties/: launchSettings.json
api/models/: Advertiser.js  Apartment.js  Category.js
api/routers/: Advertiser.js  Category.js
project/: .env
python/: dictionory.py  main.py  manager_game.py  read_file_content.py  server.py  user.py  words.txt
react-nodejs/api/: middlewares.js
react-nodejs/api/controllers/: Advertiser.js  Apartment.js  Category.js  City.js
react-nodejs/api/models/: City.js
react-nodejs/api/routers/: Apartment.js  City.js
